-- HWP Action Table - 전체 액션
-- 자동 생성됨: Scripts/parse_action_table.py

module HwpIdris.Actions.All

import public HwpIdris.Actions.Document
import public HwpIdris.Actions.Field
import public HwpIdris.Actions.File
import public HwpIdris.Actions.FindReplace
import public HwpIdris.Actions.Format
import public HwpIdris.Actions.Misc
import public HwpIdris.Actions.Navigation
import public HwpIdris.Actions.Selection
import public HwpIdris.Actions.Shape
import public HwpIdris.Actions.Table
import public HwpIdris.Actions.Text

-- 총 1279개 액션
-- 분류: 11개 카테고리
